<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assignment_3_16480027689140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='assignment_3' inline='true' name='federated.0307bq8069nltb1antuz60gkdod4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment_3' name='textscan.1jl2lj405ebnj0111g7tg08ky1ts'>
            <connection class='textscan' directory='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_3' filename='assignment_3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jl2lj405ebnj0111g7tg08ky1ts' name='assignment_3.csv' table='[assignment_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEO_ID' ordinal='0' />
            <column datatype='string' name='Arae Name' ordinal='1' />
            <column datatype='real' name='Public transportation (excluding taxicab)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arae Name]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public transportation (excluding taxicab)]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
      </column>
      <column caption='GeoID' datatype='string' name='[Calculation_915638114482257920]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([GEO_ID], 5)' />
      </column>
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='assignment_3.csv' datatype='table' name='[__tableau_internal_object_id__].[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]' role='measure' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2635168746884849664]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E969439C574444C38ED3227E042AB1C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635168746884849664]' derivation='None' name='[none:Calculation_2635168746884849664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]'>
            <groupfilter function='level-members' level='[Calculation_2635168746884849664]' user:ui-action-filter='[Action1_E969439C574444C38ED3227E042AB1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' included-values='in-range'>
            <min>25.5</min>
            <max>52.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]</column>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]</rows>
        <cols>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_2635168746884849664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column caption='GeoID' datatype='string' name='[Calculation_915638114482257920]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([GEO_ID], 5)' />
            </column>
            <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915638114482257920]' derivation='None' name='[none:Calculation_915638114482257920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]'>
            <groupfilter function='level-members' level='[Calculation_2635168746884849664]' user:ui-action-filter='[Action1_E969439C574444C38ED3227E042AB1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]'>
            <groupfilter from='&quot;36001&quot;' function='range' level='[none:Calculation_915638114482257920:nk]' to='&quot;36123&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]</column>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
              <text column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
              <lod column='[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]' />
              <geometry column='[federated.0307bq8069nltb1antuz60gkdod4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[Latitude (generated)]</rows>
        <cols>[federated.0307bq8069nltb1antuz60gkdod4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635168746884849664]' derivation='None' name='[none:Calculation_2635168746884849664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_2635168746884849664:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
      </datasources>
      <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
        <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
        <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42750' id='3' name='barchart' show-title='false' w='63900' x='29300' y='7625' />
        <zone h='79500' id='5' name='table' show-title='false' w='24600' x='5100' y='17125' />
        <zone h='8125' id='6' name='barchart' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='filter' values='database' w='16000' x='76100' y='2875' />
        <zone h='48375' id='15' name='map' show-title='false' w='60800' x='26200' y='48750' />
        <zone h='7250' id='16' name='map' pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='color' w='28000' x='30700' y='82875' />
        <zone h='6375' id='29' type-v2='text' w='67700' x='3100' y='2500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage of Public Transportion Users Among Counties in New York</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
