<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='assignment_3_16480027689140' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='assignment_3' inline='true' name='federated.0307bq8069nltb1antuz60gkdod4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment_3' name='textscan.1jl2lj405ebnj0111g7tg08ky1ts'>
            <connection class='textscan' directory='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_3' filename='assignment_3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1jl2lj405ebnj0111g7tg08ky1ts' name='assignment_3.csv' table='[assignment_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEO_ID' ordinal='0' />
            <column datatype='string' name='Arae Name' ordinal='1' />
            <column datatype='real' name='Public transportation (excluding taxicab)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jl2lj405ebnj0111g7tg08ky1ts' name='assignment_3.csv' table='[assignment_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEO_ID' ordinal='0' />
            <column datatype='string' name='Arae Name' ordinal='1' />
            <column datatype='real' name='Public transportation (excluding taxicab)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[assignment_3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <remote-alias>GEO_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arae Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arae Name]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <remote-alias>Arae Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Public transportation (excluding taxicab)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Public transportation (excluding taxicab)]</local-name>
            <parent-name>[assignment_3.csv]</parent-name>
            <remote-alias>Public transportation (excluding taxicab)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
      </column>
      <column caption='GeoID' datatype='string' name='[Calculation_915638114482257920]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([GEO_ID], 5)' />
      </column>
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='assignment_3.csv' datatype='table' name='[__tableau_internal_object_id__].[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]' role='measure' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2635168746884849664]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tayoy/Documents/My Tableau Repository/Datasources/assignment_3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/23/2022 02:32:33 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='assignment_3' increment-value='%null%' refresh-type='create' rows-inserted='63' timestamp-start='2022-03-23 02:32:33.076' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>GEO_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GEO_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEO_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>assignment_3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Arae Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Arae Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Arae Name</remote-alias>
              <ordinal>1</ordinal>
              <family>assignment_3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Public transportation (excluding taxicab)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Public transportation (excluding taxicab)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Public transportation (excluding taxicab)</remote-alias>
              <ordinal>2</ordinal>
              <family>assignment_3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='GEO_ID' />
        <field-sort-custom-order field='Calculation_915638114482257920' />
        <field-sort-custom-order field='Arae Name' />
        <field-sort-custom-order field='Calculation_2635168746884849664' />
        <field-sort-custom-order field='Public transportation (excluding taxicab)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='assignment_3.csv' id='assignment_3.csv_A6BAE28F19D64177BED9574529EA9EFC'>
            <properties context=''>
              <relation connection='textscan.1jl2lj405ebnj0111g7tg08ky1ts' name='assignment_3.csv' table='[assignment_3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='GEO_ID' ordinal='0' />
                  <column datatype='string' name='Arae Name' ordinal='1' />
                  <column datatype='real' name='Public transportation (excluding taxicab)' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E969439C574444C38ED3227E042AB1C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635168746884849664]' derivation='None' name='[none:Calculation_2635168746884849664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]'>
            <groupfilter function='level-members' level='[Calculation_2635168746884849664]' user:ui-action-filter='[Action1_E969439C574444C38ED3227E042AB1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' included-values='in-range'>
            <min>25.5</min>
            <max>52.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]</column>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]</rows>
        <cols>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_2635168746884849664:nk]</cols>
      </table>
      <simple-id uuid='{261AC00D-FC06-4814-B6FF-C00CCD0A49FF}' />
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column caption='GeoID' datatype='string' name='[Calculation_915638114482257920]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([GEO_ID], 5)' />
            </column>
            <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915638114482257920]' derivation='None' name='[none:Calculation_915638114482257920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]'>
            <groupfilter function='level-members' level='[Calculation_2635168746884849664]' user:ui-action-filter='[Action1_E969439C574444C38ED3227E042AB1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]'>
            <groupfilter from='&quot;36001&quot;' function='range' level='[none:Calculation_915638114482257920:nk]' to='&quot;36123&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]</column>
            <column>[federated.0307bq8069nltb1antuz60gkdod4].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
              <text column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
              <lod column='[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_915638114482257920:nk]' />
              <geometry column='[federated.0307bq8069nltb1antuz60gkdod4].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[Latitude (generated)]</rows>
        <cols>[federated.0307bq8069nltb1antuz60gkdod4].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4542D209-7CD9-4F1B-B355-42A27A4BB5ED}' />
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
          </datasources>
          <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
            <column datatype='string' name='[Arae Name]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Calculation_2635168746884849664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Arae Name], LEN([Arae Name]) - 17 )' />
            </column>
            <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635168746884849664]' derivation='None' name='[none:Calculation_2635168746884849664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
              <text column='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0307bq8069nltb1antuz60gkdod4].[none:Calculation_2635168746884849664:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D630D2C8-3AED-44A2-BABF-D3295EA1DFF9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='assignment_3' name='federated.0307bq8069nltb1antuz60gkdod4' />
      </datasources>
      <datasource-dependencies datasource='federated.0307bq8069nltb1antuz60gkdod4'>
        <column datatype='real' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
        <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='42750' id='3' name='barchart' show-title='false' w='63900' x='29300' y='7625' />
        <zone h='79500' id='5' name='table' show-title='false' w='24600' x='5100' y='17125' />
        <zone h='8125' id='6' name='barchart' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='filter' values='database' w='16000' x='76100' y='2875' />
        <zone h='48375' id='15' name='map' show-title='false' w='60800' x='26200' y='48750' />
        <zone h='7250' id='16' name='map' pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='color' w='28000' x='30700' y='82875' />
        <zone h='6375' id='29' type-v2='text' w='67700' x='3100' y='2500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage of Public Transportion Users Among Counties in New York</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6375' id='29' type-v2='text' w='67700' x='3100' y='2500'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Percentage of Public Transportion Users Among Counties in New York</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='6' name='barchart' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='filter' values='database' w='16000' x='76100' y='2875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42750' id='3' is-fixed='true' name='barchart' show-title='false' w='63900' x='29300' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79500' id='5' is-fixed='true' name='table' show-title='false' w='24600' x='5100' y='17125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48375' id='15' is-fixed='true' name='map' show-title='false' w='60800' x='26200' y='48750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='16' name='map' pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type-v2='color' w='28000' x='30700' y='82875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EF169896-1F2D-4ED9-873B-A0BAFD5ED039}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='barchart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8764CD2-396D-41FB-A49C-5C3D1D88E906}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='barchart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='table' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{63DF8AEF-C1AD-406F-9E05-09BAEB07965C}' />
    </window>
    <window class='worksheet' name='table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4B0EDD5-DF0F-4817-9B49-56405F96FB3A}' />
    </window>
    <window class='worksheet' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0307bq8069nltb1antuz60gkdod4].[sum:Public transportation (excluding taxicab):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF0348A0-B61C-48F2-BE4A-C83E13105237}' />
    </window>
  </windows>
</workbook>
