<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.LayerControlWidget.true...LayerControlWidget />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Assignment4_16497380980180' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Commercial flight to Des Moinnes' inline='true' name='federated.15z4bqw08j323w11ng8k91tu7mri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Commercial flight to Des Moinnes' name='textscan.17owbs60b5mkqc12le6mh1dhga31'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_4/Commercial flight to Des Moinnes.csv' dataRefreshTime='' directory='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_4' filename='C:/Users/tayoy/AppData/Local/Temp/TableauTemp/132yblu067qr8u1h9nrko14hziqs/Commercial flight to Des Moinnes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17owbs60b5mkqc12le6mh1dhga31' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des #csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H3480:no:A1:H3480:0' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='TIME' ordinal='2' />
            <column datatype='string' name='FLIGHT' ordinal='3' />
            <column datatype='string' name='FROM' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='AIRCRAFT' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17owbs60b5mkqc12le6mh1dhga31' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des #csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H3480:no:A1:H3480:0' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='TIME' ordinal='2' />
            <column datatype='string' name='FLIGHT' ordinal='3' />
            <column datatype='string' name='FROM' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='AIRCRAFT' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H3480:no:A1:H3480:0&quot;</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLIGHT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>FLIGHT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FROM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FROM]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>FROM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRLINE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>AIRLINE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>AIRCRAFT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;JZI&quot;' value='32.701320000000003' />
          <semantic-value key='&quot;MIQ&quot;' value='41.19632' />
          <semantic-value key='&quot;MIW&quot;' value='42.112749999999998' />
          <semantic-value key='&quot;MKO&quot;' value='28.427299999999999' />
          <semantic-value key='&quot;MKT&quot;' value='44.222169999999998' />
          <semantic-value key='&quot;MTH&quot;' value='24.726194' />
          <semantic-value key='&quot;OLU&quot;' value='41.447200000000002' />
          <semantic-value key='&quot;ORL&quot;' value='28.546610000000001' />
          <semantic-value key='&quot;QQA&quot;' value='48.490277769999999' />
          <semantic-value key='&quot;QQK&quot;' value='40.086111109999997' />
          <semantic-value key='&quot;QQL&quot;' value='48.726388880000002' />
          <semantic-value key='&quot;RIL&quot;' value='39.524920000000002' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;JZI&quot;' value='-80.003249999999994' />
          <semantic-value key='&quot;MIQ&quot;' value='-96.112729999999999' />
          <semantic-value key='&quot;MIW&quot;' value='-92.917777999999998' />
          <semantic-value key='&quot;MKO&quot;' value='-81.311300000000003' />
          <semantic-value key='&quot;MKT&quot;' value='-93.920079999999999' />
          <semantic-value key='&quot;MTH&quot;' value='-81.051361' />
          <semantic-value key='&quot;OLU&quot;' value='-97.341499999999996' />
          <semantic-value key='&quot;ORL&quot;' value='-81.331710000000001' />
          <semantic-value key='&quot;QQA&quot;' value='-122.83083333' />
          <semantic-value key='&quot;QQK&quot;' value='-123.8125' />
          <semantic-value key='&quot;QQL&quot;' value='-116.29444444000001' />
          <semantic-value key='&quot;RIL&quot;' value='-107.72539' />
        </semantic-values>
      </column>
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Commercial flight to Des Moinnes.csv' datatype='table' name='[__tableau_internal_object_id__].[Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_4/Commercial flight to Des Moinnes.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>LOCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LOCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LOCATION</remote-alias>
              <ordinal>0</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>189</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>2</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>553</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FLIGHT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FLIGHT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FLIGHT</remote-alias>
              <ordinal>3</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FROM</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FROM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FROM</remote-alias>
              <ordinal>4</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>252</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRLINE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRLINE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRLINE</remote-alias>
              <ordinal>5</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRCRAFT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRCRAFT</remote-alias>
              <ordinal>6</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1522</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>7</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1266</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AIRLINE:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;American Airlines (America West Heritage Livery)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Jet It&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Southwest Airlines (Classic Retro Livery)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Air Charter Express&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Elite Airways&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Private owner&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Wheels Up&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Amazon Air&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Freight Runners Express&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Silver Airways&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;American Eagle (Retro Livery)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mountain Aviation&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tradewind Aviation&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;American Airlines (Piedmont Heritage Livery)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Jet Linx Aviation&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Southwest Airlines (Maryland One Livery)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;American Air Charter&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Frontier&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Silverhawk Aviation&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Delta Private Jets&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PlaneSense&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;UPS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AirShare&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Executive Jet Management&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Republic Airways&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Xojet&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Delta Air Lines&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Omni Air International&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;United Airlines(Continental Airlines Retro Livery)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;American Airline&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;iAero Airways&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;SkyWest Airlines&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ATI Jet&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United (Star Wars-The Rise of Skywalker Livery)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Berry Aviation&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Netjets&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;United Airlines&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Delta Connection&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pacific Coast Jet&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;United Express&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Eagle Creek Aviation&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Private Jets&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;USA Jet Airlines&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;American Airlines (Retro PSA livery)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kalitta Charters&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SpiritJets&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;American Airlines&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;IBC Airways&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allegiant Air&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;FedEx&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Royal Air Freight&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Contour Aviation&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;North Star Aviation&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;United Airlines (Star Alliance Livery)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;American Eagle&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Maxair&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sun Country Airlines&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allegiant Air (Las Vegas Raiders Livery)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Flexjet&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sierra West Airlines&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Commercial flight to Des Moinnes.csv' id='Commercial flight to Des Moinnes.csv_9A7E34FB0DAC4455B3B9DC0253724D03'>
            <properties context=''>
              <relation connection='textscan.17owbs60b5mkqc12le6mh1dhga31' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des #csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:H3480:no:A1:H3480:0' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LOCATION' ordinal='0' />
                  <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
                  <column datatype='string' name='TIME' ordinal='2' />
                  <column datatype='string' name='FLIGHT' ordinal='3' />
                  <column datatype='string' name='FROM' ordinal='4' />
                  <column datatype='string' name='AIRLINE' ordinal='5' />
                  <column datatype='string' name='AIRCRAFT' ordinal='6' />
                  <column datatype='string' name='STATUS' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Output' inline='true' name='federated.0vskjbh08kkgmt10ahrrn1ji8atn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.1yvp1yy1upmtub1aguvmq0vni4a8'>
            <connection class='textscan' directory='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_4' filename='Commercial flight to Des Moinnes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yvp1yy1upmtub1aguvmq0vni4a8' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des Moinnes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='TIME' ordinal='2' />
            <column datatype='string' name='FLIGHT' ordinal='3' />
            <column datatype='string' name='FROM' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='AIRCRAFT' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvp1yy1upmtub1aguvmq0vni4a8' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des Moinnes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='TIME' ordinal='2' />
            <column datatype='string' name='FLIGHT' ordinal='3' />
            <column datatype='string' name='FROM' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='AIRCRAFT' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLIGHT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>FLIGHT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FROM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FROM]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>FROM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRLINE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>AIRLINE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>AIRCRAFT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[Commercial flight to Des Moinnes.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Commercial flight to Des Moinnes.csv' datatype='table' name='[__tableau_internal_object_id__].[Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tayoy/Documents/GitHub/LA558_2022_YUSUF/web/Assignment_4/Output.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>LOCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LOCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LOCATION</remote-alias>
              <ordinal>0</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>189</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>2</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>553</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FLIGHT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FLIGHT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FLIGHT</remote-alias>
              <ordinal>3</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FROM</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FROM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FROM</remote-alias>
              <ordinal>4</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>252</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRLINE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRLINE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRLINE</remote-alias>
              <ordinal>5</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRCRAFT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRCRAFT</remote-alias>
              <ordinal>6</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1522</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>7</ordinal>
              <family>Commercial flight to Des Moinnes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1266</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Commercial flight to Des Moinnes.csv' id='Commercial flight to Des Moinnes.csv_80223B47E632410295DA13ACB6E5EFF1'>
            <properties context=''>
              <relation connection='textscan.1yvp1yy1upmtub1aguvmq0vni4a8' name='Commercial flight to Des Moinnes.csv' table='[Commercial flight to Des Moinnes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LOCATION' ordinal='0' />
                  <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='Date' ordinal='1' />
                  <column datatype='string' name='TIME' ordinal='2' />
                  <column datatype='string' name='FLIGHT' ordinal='3' />
                  <column datatype='string' name='FROM' ordinal='4' />
                  <column datatype='string' name='AIRLINE' ordinal='5' />
                  <column datatype='string' name='AIRCRAFT' ordinal='6' />
                  <column datatype='string' name='STATUS' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15z4bqw08j323w11ng8k91tu7mri'>
      <datasources>
        <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
      </datasources>
      <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' included-values='in-range'>
        <min>1</min>
        <max>90</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
          </datasources>
          <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' />
              <size column='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' />
              <text column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4177DB32-D040-488F-9D0C-02F6ECCB1E65}' />
    </worksheet>
    <worksheet name='From Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;JZI&quot;' value='32.701320000000003' />
                <semantic-value key='&quot;MIQ&quot;' value='41.19632' />
                <semantic-value key='&quot;MIW&quot;' value='42.112749999999998' />
                <semantic-value key='&quot;MKO&quot;' value='28.427299999999999' />
                <semantic-value key='&quot;MKT&quot;' value='44.222169999999998' />
                <semantic-value key='&quot;MTH&quot;' value='24.726194' />
                <semantic-value key='&quot;OLU&quot;' value='41.447200000000002' />
                <semantic-value key='&quot;ORL&quot;' value='28.546610000000001' />
                <semantic-value key='&quot;QQA&quot;' value='48.490277769999999' />
                <semantic-value key='&quot;QQK&quot;' value='40.086111109999997' />
                <semantic-value key='&quot;QQL&quot;' value='48.726388880000002' />
                <semantic-value key='&quot;RIL&quot;' value='39.524920000000002' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;JZI&quot;' value='-80.003249999999994' />
                <semantic-value key='&quot;MIQ&quot;' value='-96.112729999999999' />
                <semantic-value key='&quot;MIW&quot;' value='-92.917777999999998' />
                <semantic-value key='&quot;MKO&quot;' value='-81.311300000000003' />
                <semantic-value key='&quot;MKT&quot;' value='-93.920079999999999' />
                <semantic-value key='&quot;MTH&quot;' value='-81.051361' />
                <semantic-value key='&quot;OLU&quot;' value='-97.341499999999996' />
                <semantic-value key='&quot;ORL&quot;' value='-81.331710000000001' />
                <semantic-value key='&quot;QQA&quot;' value='-122.83083333' />
                <semantic-value key='&quot;QQK&quot;' value='-123.8125' />
                <semantic-value key='&quot;QQL&quot;' value='-116.29444444000001' />
                <semantic-value key='&quot;RIL&quot;' value='-107.72539' />
              </semantic-values>
            </column>
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
          </filter>
          <slices>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]</column>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15z4bqw08j323w11ng8k91tu7mri].[Longitude (generated)]' field-type='quantitative' max='-6822857.3331876462' min='-14594241.569715597' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15z4bqw08j323w11ng8k91tu7mri].[Latitude (generated)]' field-type='quantitative' max='6728471.6028291006' min='2074505.8000302499' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <format attr='tick-color' scope='rows' value='#f5f5f500' />
            <format attr='stroke-color' scope='cols' value='#f5f5f500' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='wrap' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' />
              <lod column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:LOCATION:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15z4bqw08j323w11ng8k91tu7mri].[Latitude (generated)]</rows>
        <cols>[federated.15z4bqw08j323w11ng8k91tu7mri].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1661ADDE-A524-42B6-B398-1FE3D2E6D0B0}' />
    </worksheet>
    <worksheet name='Table Showing No of Flight per day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
          </datasources>
          <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
          </filter>
          <slices>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]</column>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]</rows>
        <cols>[federated.15z4bqw08j323w11ng8k91tu7mri].[wd:Date:ok]</cols>
      </table>
      <simple-id uuid='{E9394E24-9EE7-4897-A512-B8A280E3102B}' />
    </worksheet>
    <worksheet name='weekday Bar chat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
          </datasources>
          <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
          </filter>
          <slices>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]</column>
            <column>[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' />
              <lod column='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]</rows>
        <cols>[federated.15z4bqw08j323w11ng8k91tu7mri].[wd:Date:ok]</cols>
      </table>
      <simple-id uuid='{EF962DF3-B6D6-49FE-ABBA-6570E967C383}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Commercial flight to Des Moinnes' name='federated.15z4bqw08j323w11ng8k91tu7mri' />
      </datasources>
      <datasource-dependencies datasource='federated.15z4bqw08j323w11ng8k91tu7mri'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='3200' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='3200' x='800' y='1000' />
              </zone>
              <zone fixed-size='952' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='95200' x='4000' y='1000'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='22' is-fixed='true' type-v2='text' w='95200' x='4000' y='1000'>
                  <formatted-text>
                    <run bold='true'>Take off Cities and the Commercial Airline flighing to Des Moines Between Nov. 2021 - Feb. 2022  </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='36875' id='3' name='Table Showing No of Flight per day ' show-title='false' w='40200' x='3600' y='6375' />
        <zone h='47000' id='5' name='weekday Bar chat' show-title='false' w='39400' x='4400' y='46000' />
        <zone h='8125' id='6' name='weekday Bar chat' param='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='16000' x='19800' y='92625' />
        <zone h='39500' id='7' name='From Map' show-title='false' w='52700' x='46700' y='9875' />
        <zone h='44250' id='9' name='Airline' show-title='false' w='52600' x='46800' y='51375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='22' type-v2='text' w='95200' x='4000' y='1000'>
                  <formatted-text>
                    <run bold='true'>Take off Cities and the Commercial Airline flighing to Des Moines Between Nov. 2021 - Feb. 2022  </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36875' id='3' is-fixed='true' name='Table Showing No of Flight per day ' show-title='false' w='40200' x='3600' y='6375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39500' id='7' is-fixed='true' name='From Map' show-title='false' w='52700' x='46700' y='9875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='6' name='weekday Bar chat' param='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='16000' x='19800' y='92625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47000' id='5' is-fixed='true' name='weekday Bar chat' show-title='false' w='39400' x='4400' y='46000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44250' id='9' is-fixed='true' name='Airline' show-title='false' w='52600' x='46800' y='51375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{01CDD6D9-EFE9-4926-B86E-8ECC6ADDBFD8}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='Table Showing No of Flight per day '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F15EDC7A-D152-48E4-A962-893F7CC16F7E}' />
    </window>
    <window class='worksheet' name='weekday Bar chat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{115BAB89-8348-4BDD-B398-00F8BE6884D0}' />
    </window>
    <window class='worksheet' name='From Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.15z4bqw08j323w11ng8k91tu7mri].[cnt:AIRLINE:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55840D78-B712-4519-BB18-B33C8668CD9A}' />
    </window>
    <window class='worksheet' name='Airline'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.15z4bqw08j323w11ng8k91tu7mri].[none:AIRLINE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C278CBAD-471C-462D-8D41-BA5991D147E5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Airline' />
        <viewpoint name='From Map'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <geo-search-visibility value='1' />
          <default-map-tool-selection tool='2' />
          <map-navigation value='1' />
          <_.fcp.LayerControlWidget.true...layer-control toolbar-button-enabled='false' />
        </viewpoint>
        <viewpoint name='Table Showing No of Flight per day ' />
        <viewpoint name='weekday Bar chat'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{FA5B420D-B9BA-40CA-8B4B-F69E7B16DC2A}' />
    </window>
  </windows>
</workbook>
